<cfsetting enablecfoutputonly="true" />
<!--- @@Copyright: Daemon Pty Limited 1995-2007, http://www.daemon.com.au --->
<!--- @@License: Released Under the "Common Public License 1.0", http://www.opensource.org/licenses/cpl.php --->
<!--- @@displayname: Fact Teaser --->
<!--- @@Description:  --->
<!--- @@Developer: Geoff Bowers (modius@daemon.com.au) --->
<cfoutput>
	<div class="featurebox">
		<h3>#stObj.title#</h3>
		#stobj.body#
	</div>
</cfoutput>

<cfsetting enablecfoutputonly="false" />